### plugin with id: hangman ###
hangman
### plugin with id: Insult ###
Insult
### plugin with id: Motivation ###
Motivation
rankings buju 2;DERmanu 53;Maria 79;mactschi 1;ebtschi 5;
turns 4 36 4 2
### plugin with id: MyRandom ###
MyRandom
### plugin with id: RemindMe ###
RemindMe
634498626330000000	alph	ebtschi erzaehlt das juristische zeugs
### plugin with id: roulette ###
roulette
buju;88;155;243;0
Maria;87;119;206;0
alph;93;166;259;0
sliver;5;15;20;0
DERmanu;190;143;333;0
join;1;1;2;0
ebtschi;58;68;126;0
50f3a8d5;0;1;1;0
asdf;2;1;3;0
Roli;12;13;25;0
ebtschi_h;0;1;1;0
mactschi;1;1;2;0
5078028e;0;1;1;0
Dom;2;0;2;0
### plugin with id: Slap ###
Slap
Buju77@plugin@1
laCHI@d0m1n1k@1
laCHI@alph@1
laCHI@_Maria_@2
laCHI@ebtschi_work@4
laCHI@Buju@1
laCHI@Buju_pc@1
_Maria_@laCHI@7
_Maria_@ebtschi_work@2
_Maria_@alph@1
Buju@laCHI@3
ebtschi_work@_Maria_@2
ebtschi_work@Buju@1
ebtschi_work@laCHI@3
ebtschi_work@Maria_@2
Maria_@laCHI@5
Maria_@ebtschi_work@1
Maria_@alph@2
Maria_@d0m1n1k@1
d0m1n1k@Maria_@7
