### user: motivation ###
motivation
0
False
0
01.10.2004 08:50:00@QUIT<nelson>ha ha!</nelson>
127.0.0.1@
motivation@
### user: a1phs_bot ###
a1phs_bot
0
False
0
29.01.2010 11:12:37@NICKBuju33
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@193.170.133.117@cpe90-146-82-144.liwest.at@
B-52B@B-1B@B-1B_@B-1B^@
### user: alph ###
alph
10000
False
0
18.03.2010 10:34:14@denk ned
85-127-218-140.dynamic.adsl-line.inode.at@plc31-13.linzag.net@mk089144254217.a1.net@mk089144253164.a1.net@85-127-219-165.dynamic.adsl-line.inode.at@plc31-186.linzag.net@85.193.134.70@90.146.64.94@
a1ph@a1ph_rk@a2ph@a3ph@a1ph_@alph@alph_@
### user: a1ph ###
a1ph
10000
False
0
2007-07-29 23:52:33@parteh hard!
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@
a2ph@a1ph@
### user: mk ###
mk
200
False
0
07/07/29 22:48:11@das glaub ich dir gern, weil ich ess jetz was :p
v32331.1blu.de@
mk]@
### user: Sniffer ###
Sniffer
200
False
0
07/06/21 09:56:26@JOIN#hgb.mc
193.170.134.141@
Sniffer@Gnom@
### user: 5113c607 ###
5113c607
200
False
0
07/07/27 14:29:53@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: DieBagger ###
DieBagger
200
False
0
07/07/26 20:18:21@JOIN
benjamin-gmeiner.de@
DieBagger@
### user: huene ###
huene
200
False
0
07/07/28 00:01:53@Happy post Sysadmin Appreciation Day!
193.170.134.78@193.170.134.208@193.170.135.201@pandora.loop0.org@193.171.131.120@
huene@_huene_@huene_@
### user: Roll ###
Roll
200
False
0
07/06/18 00:35:53@QUIT"bye"
d86-33-230-218.cust.tele2.at@d86-33-235-89.cust.tele2.at@
Roll24v_@
### user: necky ###
necky
200
False
0
07/07/26 22:20:08@QUIT"cya"
M083P009.adsl.highway.telekom.at@M107P024.adsl.highway.telekom.at@M1689P010.adsl.highway.telekom.at@M079P017.adsl.highway.telekom.at@M124P001.adsl.highway.telekom.at@M1673P002.adsl.highway.telekom.at@M185P016.adsl.highway.telekom.at@M1683P009.adsl.highway.telekom.at@M121P001.adsl.highway.telekom.at@M134P000.adsl.highway.telekom.at@M106P000.adsl.highway.telekom.at@M159P000.adsl.highway.telekom.at@M1718P017.adsl.highway.telekom.at@M129P003.adsl.highway.telekom.at@M154P026.adsl.highway.telekom.at@M102P020.adsl.highway.telekom.at@M095P012.adsl.highway.telekom.at@M1647P019.adsl.highway.telekom.at@M076P005.adsl.highway.telekom.at@M089P005.adsl.highway.telekom.at@
necky@necky_@
### user: Miranda ###
Miranda
0
False
0
07/07/17 17:59:40@QUIT"bye bye"
M083P009.adsl.highway.telekom.at@85-126-111-26.static.xdsl-line.inode.at@
necky807@wotra@
### user: ebtschi ###
ebtschi
200
False
0
18.03.2010 09:49:05@GUTEN MORGEN KOMPANIE
mk089144202181.a1.net@mk089144230217.a1.net@mk089144194072.a1.net@mk089144193016.a1.net@mk089144193123.a1.net@mk089144220103.a1.net@mk089144205040.a1.net@mk089144252026.a1.net@mk089144224085.a1.net@mk089144255172.a1.net@mk089144246163.a1.net@mk089144255048.a1.net@mk089144200165.a1.net@mk089144202110.a1.net@mk089144209008.a1.net@90.146.76.57@
ebtschi@ebtschi_work@ebtschi_work_ms@ebtschi_msc@
### user: mac-tschi ###
mac-tschi
200
False
0
07/07/15 17:39:31@QUIT"Leaving"
M054P011.adsl.highway.telekom.at@M2296P004.adsl.highway.telekom.at@M2359P021.adsl.highway.telekom.at@M4051P025.adsl.highway.telekom.at@M2283P017.adsl.highway.telekom.at@M3988P007.adsl.highway.telekom.at@M4038P024.adsl.highway.telekom.at@M4084P004.adsl.highway.telekom.at@
mac-tschi@
### user: user ###
user
0
False
0
07/06/17 22:55:22@QUIT"cya"
193.170.133.208@
necky@
### user: sliver ###
sliver
200
False
0
16.03.2010 23:34:29@QUIT"Leaving."
193.170.132.82@193.170.132.83@193.170.124.198@193.171.130.129@u-145-167.adsl.univie.ac.at@77.118.154.184@77.117.218.76@cpe90-146-52-37.liwest.at@
sl1ver@sl1ver^e65@sl1ver_@sl1ver^onthego@sl1ver_working@sl1ver1@sliver@sliver_work@
### user: buju ###
buju
10000
False
0
18.03.2010 10:58:29@lol
cm129-22.liwest.at@merkur.amit.at@cpe90-146-82-144.liwest.at@
Buju@motivation@Buju77@Buju_mc@Buju_pc@Buju_nb@
### user: Roll24v ###
Roll24v
0
False
0
07/07/23 14:25:48@JOIN#hgb.mc
d86-33-233-199.cust.tele2.at@
Roll24v@
### user: c264198e ###
c264198e
0
False
0
07/07/24 14:27:39@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: c01a6a0a ###
c01a6a0a
0
False
0
07/07/24 17:57:27@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: 8d060848 ###
8d060848
0
False
0
07/07/25 18:00:07@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: Buju ###
Buju
2000
False
0
19.03.2008 01:09:08@!rand
193.170.133.117@
Buju@
### user: buju1337 ###
buju1337
0
False
0
29.01.2010 10:40:50@QUIT""
cpe90-146-82-144.liwest.at@
Buju@
### user: a1phs_old ###
a1phs_old
0
False
0
18.03.2010 08:54:58@JOIN#hgb.mc
cpe90-146-82-144.liwest.at@
gamebot_MC@gamebot_MC^@
### user: Maria ###
Maria
200
False
0
17.03.2010 18:59:20@QUIT""
83-215-88-224.stjo.dyn.salzburg-online.at@193.170.134.206@193.170.134.5@cpc2-lewi6-0-0-cust137.bmly.cable.ntl.com@host86-179-32-142.range86-179.btcentralplus.com@host86-182-152-61.range86-182.btcentralplus.com@host86-182-29-244.range86-182.btcentralplus.com@host86-180-126-214.range86-180.btcentralplus.com@host86-182-31-195.range86-182.btcentralplus.com@
_Maria_@_Maria__@Maria_@040LAB54U@_Maria___@
### user: bot ###
bot
0
False
0
10.02.2010 21:56:25@QUIT"may the force be with you"
huene.at@
mcb@
### user: join ###
join
0
False
0
16.03.2010 18:16:14@json bourne
huene.at@
huene@
### user: DERmanu ###
DERmanu
200
False
0
18.03.2010 10:40:14@oda so :P
77.118.87.207.wireless.dyn.drei.com@77.118.99.68.wireless.dyn.drei.com@77.118.204.212.wireless.dyn.drei.com@193.170.134.131@77.119.186.52.wireless.dyn.drei.com@77.116.127.166.wireless.dyn.drei.com@77.116.155.25.wireless.dyn.drei.com@77.117.143.43.wireless.dyn.drei.com@77.117.59.83.wireless.dyn.drei.com@193.170.134.130@193.170.124.196@77.116.62.25.wireless.dyn.drei.com@62-47-34-20.adsl.highway.telekom.at@193.170.124.186@193.170.133.25@193.170.132.148@193.170.132.233@193.170.132.230@77.118.52.38.wireless.dyn.drei.com@193.170.132.231@193.170.132.237@
laCHI@laCHI1@
### user: laCHI ###
laCHI
0
False
0
01.02.2010 17:08:25@QUIT""
77.116.86.146.wireless.dyn.drei.com@
laCHI@
### user: ebtschi_h ###
ebtschi_h
0
False
0
04.03.2010 22:57:16@es macht echt sinn so wies is
90.146.76.57@
ebtschi_home@
### user: Paul ###
Paul
0
False
0
12.02.2010 15:35:20@
188-23-192-231.adsl.highway.telekom.at@
NoUsername@
### user: Roll24v_h ###
Roll24v_h
0
False
0
26.02.2010 12:48:33@QUITPing timeout
d86-33-241-68.cust.tele2.at@d213-102-116-108.cust.tele2.at@
Roll24v_home@
### user: mactschi ###
mactschi
0
False
0
28.02.2010 19:40:49@QUIT"Leaving"
188-23-211-183.adsl.highway.telekom.at@91-113-0-22.adsl.highway.telekom.at@188-23-37-184.adsl.highway.telekom.at@188-23-218-137.adsl.highway.telekom.at@188-23-33-197.adsl.highway.telekom.at@188-23-32-87.adsl.highway.telekom.at@188-23-34-43.adsl.highway.telekom.at@91-113-12-254.adsl.highway.telekom.at@188-23-210-215.adsl.highway.telekom.at@
mactschi@
### user: arthas ###
arthas
0
False
0
09.03.2010 16:01:07@QUIT"Lost terminal"
193.170.132.230@
laCHI@
### user: Schweiger ###
Schweiger
0
False
0
15.03.2010 16:11:23@QUIT"Leaving."
188.20.132.170@
gmfvisor@
