### user: motivation ###
motivation
0
False
0
01.10.2004 08:50:00@QUIT<nelson>ha ha!</nelson>
127.0.0.1@
motivation@
### user: a1phs_bot ###
a1phs_bot
0
False
0
30.10.2010 00:21:24@
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@193.170.133.117@cpe90-146-82-144.liwest.at@cm239-65.liwest.at@
B-52B@B-1B@B-1B_@B-1B^@
### user: alph ###
alph
10000
False
0
29.10.2010 23:45:37@da muss kommen 'alph is currently online ...'
85-127-218-140.dynamic.adsl-line.inode.at@plc31-13.linzag.net@mk089144254217.a1.net@mk089144253164.a1.net@85-127-219-165.dynamic.adsl-line.inode.at@plc31-186.linzag.net@85.193.134.70@90.146.64.94@90.146.61.31@cpe90-146-53-121.liwest.at@static.47.52.63.178.clients.your-server.de@
a1ph@a1ph_rk@a2ph@a3ph@a1ph_@alph@alph_@
### user: a1ph ###
a1ph
10000
False
0
2007-07-29 23:52:33@parteh hard!
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@
a2ph@a1ph@
### user: mk ###
mk
200
False
0
07/07/29 22:48:11@das glaub ich dir gern, weil ich ess jetz was :p
v32331.1blu.de@
mk]@
### user: Sniffer ###
Sniffer
200
False
0
07/06/21 09:56:26@JOIN#hgb.mc
193.170.134.141@
Sniffer@Gnom@
### user: 5113c607 ###
5113c607
200
False
0
07/07/27 14:29:53@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: DieBagger ###
DieBagger
200
False
0
07/07/26 20:18:21@JOIN
benjamin-gmeiner.de@
DieBagger@
### user: huene ###
huene
200
False
0
07/07/28 00:01:53@Happy post Sysadmin Appreciation Day!
193.170.134.78@193.170.134.208@193.170.135.201@pandora.loop0.org@193.171.131.120@
huene@_huene_@huene_@
### user: Roll ###
Roll
200
False
0
07/06/18 00:35:53@QUIT"bye"
d86-33-230-218.cust.tele2.at@d86-33-235-89.cust.tele2.at@
Roll24v_@
### user: necky ###
necky
200
False
0
07/07/26 22:20:08@QUIT"cya"
M083P009.adsl.highway.telekom.at@M107P024.adsl.highway.telekom.at@M1689P010.adsl.highway.telekom.at@M079P017.adsl.highway.telekom.at@M124P001.adsl.highway.telekom.at@M1673P002.adsl.highway.telekom.at@M185P016.adsl.highway.telekom.at@M1683P009.adsl.highway.telekom.at@M121P001.adsl.highway.telekom.at@M134P000.adsl.highway.telekom.at@M106P000.adsl.highway.telekom.at@M159P000.adsl.highway.telekom.at@M1718P017.adsl.highway.telekom.at@M129P003.adsl.highway.telekom.at@M154P026.adsl.highway.telekom.at@M102P020.adsl.highway.telekom.at@M095P012.adsl.highway.telekom.at@M1647P019.adsl.highway.telekom.at@M076P005.adsl.highway.telekom.at@M089P005.adsl.highway.telekom.at@
necky@necky_@
### user: Miranda ###
Miranda
0
False
0
07/07/17 17:59:40@QUIT"bye bye"
M083P009.adsl.highway.telekom.at@85-126-111-26.static.xdsl-line.inode.at@
necky807@wotra@
### user: ebtschi ###
ebtschi
200
False
0
20.09.2010 18:58:12@XD
mk089144202181.a1.net@mk089144230217.a1.net@mk089144194072.a1.net@mk089144193016.a1.net@mk089144193123.a1.net@mk089144220103.a1.net@mk089144205040.a1.net@mk089144252026.a1.net@mk089144224085.a1.net@mk089144255172.a1.net@mk089144246163.a1.net@mk089144255048.a1.net@mk089144200165.a1.net@mk089144202110.a1.net@mk089144209008.a1.net@90.146.76.57@cpe90-146-53-121.liwest.at@90.146.58.3@
ebtschi@ebtschi_work@ebtschi_work_ms@ebtschi_msc@ebtschi_@ebtschi__@
### user: mac-tschi ###
mac-tschi
200
False
0
07/07/15 17:39:31@QUIT"Leaving"
M054P011.adsl.highway.telekom.at@M2296P004.adsl.highway.telekom.at@M2359P021.adsl.highway.telekom.at@M4051P025.adsl.highway.telekom.at@M2283P017.adsl.highway.telekom.at@M3988P007.adsl.highway.telekom.at@M4038P024.adsl.highway.telekom.at@M4084P004.adsl.highway.telekom.at@
mac-tschi@
### user: user ###
user
0
False
0
07/06/17 22:55:22@QUIT"cya"
193.170.133.208@
necky@
### user: sliver ###
sliver
200
True
0
09.06.2010 01:11:57@JOIN#hgb.mc
193.170.132.82@193.170.132.83@193.170.124.198@193.171.130.129@u-145-167.adsl.univie.ac.at@77.118.154.184@77.117.218.76@cpe90-146-52-37.liwest.at@
sl1ver@sl1ver^e65@sl1ver_@sl1ver^onthego@sl1ver_working@sl1ver1@sliver@sliver_work@
### user: buju ###
buju
10000
False
0
30.10.2010 00:23:00@we have a tell plug-in now!!! try !tell help
cm129-22.liwest.at@merkur.amit.at@cpe90-146-82-144.liwest.at@90.146.82.144@
Buju@Buju77@Buju_mc@Buju_pc@Buju_nb@BUju@miaz_was_once_c@miaz_aka_type1@ranking@
### user: Roll24v ###
Roll24v
0
False
0
07/07/23 14:25:48@JOIN#hgb.mc
d86-33-233-199.cust.tele2.at@
Roll24v@
### user: c264198e ###
c264198e
0
False
0
07/07/24 14:27:39@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: c01a6a0a ###
c01a6a0a
0
False
0
07/07/24 17:57:27@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: 8d060848 ###
8d060848
0
False
0
07/07/25 18:00:07@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: Buju ###
Buju
2000
False
0
19.03.2008 01:09:08@!rand
193.170.133.117@
Buju@
### user: buju1337 ###
buju1337
0
False
0
29.01.2010 10:40:50@QUIT""
cpe90-146-82-144.liwest.at@
Buju@
### user: a1phs_old ###
a1phs_old
0
False
0
30.10.2010 00:21:24@
cpe90-146-82-144.liwest.at@
gamebot_MC@gamebot_MC^@gamebot_MC^^@gamebot_MC^^^@gamebot_MC^^^^@gamebot_MC^^^^^@gamebot_mc@gamebot_mc^@gamebot_mc^^@gamebot_mc^^^@gamebot_mc^^^^@gamebot_mc^^^^^@
### user: Maria ###
Maria
200
False
0
20.09.2010 16:48:44@oooh
83-215-88-224.stjo.dyn.salzburg-online.at@193.170.134.206@193.170.134.5@cpc2-lewi6-0-0-cust137.bmly.cable.ntl.com@host86-179-32-142.range86-179.btcentralplus.com@host86-182-152-61.range86-182.btcentralplus.com@host86-182-29-244.range86-182.btcentralplus.com@host86-180-126-214.range86-180.btcentralplus.com@host86-182-31-195.range86-182.btcentralplus.com@host86-135-101-36.range86-135.btcentralplus.com@cpc11-lewi15-2-0-cust197.know.cable.virginmedia.com@host86-173-48-19.range86-173.btcentralplus.com@host86-182-145-75.range86-182.btcentralplus.com@host86-173-49-108.range86-173.btcentralplus.com@host86-182-144-206.range86-182.btcentralplus.com@host86-135-7-163.range86-135.btcentralplus.com@host86-135-1-77.range86-135.btcentralplus.com@host86-174-146-110.range86-174.btcentralplus.com@host86-173-60-26.range86-173.btcentralplus.com@host86-182-27-213.range86-182.btcentralplus.com@host86-182-152-210.range86-182.btcentralplus.com@host86-182-29-232.range86-182.btcentralplus.com@host86-180-159-211.range86-180.btcentralplus.com@e229233.upc-e.chello.nl@84-238-115-137.u.parknet.dk@host86-173-59-93.range86-173.btcentralplus.com@host86-182-28-187.range86-182.btcentralplus.com@host86-179-33-167.range86-179.btcentralplus.com@109.231.193.163@82.132.248.154@host81-130-70-69.in-addr.btopenworld.com@cpc1-lewi14-2-0-cust241.2-4.cable.virginmedia.com@cpc2-lewi14-2-0-cust419.2-4.cable.virginmedia.com@83-215-85-119.stjo.dyn.salzburg-online.at@cpe90-146-53-121.liwest.at@78.146.219.116@109.231.193.164@78.146.196.151@
_Maria_@_Maria__@Maria_@040LAB54U@_Maria___@
### user: bot ###
bot
0
False
0
10.02.2010 21:56:25@QUIT"may the force be with you"
huene.at@
mcb@
### user: join ###
join
0
False
0
16.09.2010 19:23:36@
huene.at@
huene@
### user: DERmanu ###
DERmanu
200
False
0
20.09.2010 16:10:58@QUIT"Leaving."
77.118.87.207.wireless.dyn.drei.com@77.118.99.68.wireless.dyn.drei.com@77.118.204.212.wireless.dyn.drei.com@193.170.134.131@77.119.186.52.wireless.dyn.drei.com@77.116.127.166.wireless.dyn.drei.com@77.116.155.25.wireless.dyn.drei.com@77.117.143.43.wireless.dyn.drei.com@77.117.59.83.wireless.dyn.drei.com@193.170.134.130@193.170.124.196@77.116.62.25.wireless.dyn.drei.com@62-47-34-20.adsl.highway.telekom.at@193.170.124.186@193.170.133.25@193.170.132.148@193.170.132.233@193.170.132.230@77.118.52.38.wireless.dyn.drei.com@193.170.132.231@193.170.132.237@193.170.132.234@77.118.51.135.wireless.dyn.drei.com@193.170.132.239@77.117.156.114.wireless.dyn.drei.com@178.114.233.232.wireless.dyn.drei.com@
laCHI@laCHI1@laCH1@laCHI_@
### user: laCHI ###
laCHI
0
False
0
22.06.2010 09:34:24@QUITEOF From client
77.116.86.146.wireless.dyn.drei.com@77.118.100.170.wireless.dyn.drei.com@77.117.248.167.wireless.dyn.drei.com@193.170.132.232@
laCHI@
### user: ebtschi_h ###
ebtschi_h
0
False
0
07.06.2010 00:09:09@QUITPing timeout
90.146.76.57@cpe90-146-53-121.liwest.at@
ebtschi_home@
### user: Paul ###
Paul
0
False
0
12.02.2010 15:35:20@
188-23-192-231.adsl.highway.telekom.at@
NoUsername@
### user: Roll24v_h ###
Roll24v_h
0
False
0
26.02.2010 12:48:33@QUITPing timeout
d86-33-241-68.cust.tele2.at@d213-102-116-108.cust.tele2.at@
Roll24v_home@
### user: mactschi ###
mactschi
0
False
0
18.09.2010 14:47:18@teilweise leute gsehn, die ich seit 2 jahrn nimmer gsehen hab
188-23-211-183.adsl.highway.telekom.at@91-113-0-22.adsl.highway.telekom.at@188-23-37-184.adsl.highway.telekom.at@188-23-218-137.adsl.highway.telekom.at@188-23-33-197.adsl.highway.telekom.at@188-23-32-87.adsl.highway.telekom.at@188-23-34-43.adsl.highway.telekom.at@91-113-12-254.adsl.highway.telekom.at@188-23-210-215.adsl.highway.telekom.at@188-23-42-26.adsl.highway.telekom.at@91-113-13-211.adsl.highway.telekom.at@188-23-37-12.adsl.highway.telekom.at@188-23-43-9.adsl.highway.telekom.at@91-113-4-105.adsl.highway.telekom.at@91-113-10-56.adsl.highway.telekom.at@188-23-210-197.adsl.highway.telekom.at@91-113-14-181.adsl.highway.telekom.at@91-113-8-188.adsl.highway.telekom.at@91-113-8-20.adsl.highway.telekom.at@188-23-32-236.adsl.highway.telekom.at@91-113-0-117.adsl.highway.telekom.at@188-23-212-99.adsl.highway.telekom.at@188-23-220-176.adsl.highway.telekom.at@188-23-37-107.adsl.highway.telekom.at@188-23-45-61.adsl.highway.telekom.at@188.23.44.99@91-113-15-138.adsl.highway.telekom.at@188-23-219-133.adsl.highway.telekom.at@188-23-222-226.adsl.highway.telekom.at@188-23-39-31.adsl.highway.telekom.at@188-23-44-151.adsl.highway.telekom.at@188-23-35-113.adsl.highway.telekom.at@188-23-44-156.adsl.highway.telekom.at@188-23-34-123.adsl.highway.telekom.at@91-113-5-92.adsl.highway.telekom.at@188-23-38-181.adsl.highway.telekom.at@91-113-14-247.adsl.highway.telekom.at@188-23-32-25.adsl.highway.telekom.at@188-23-34-251.adsl.highway.telekom.at@
mactschi@
### user: arthas ###
arthas
0
False
0
14.04.2010 18:55:24@QUIT"leaving"
193.170.132.230@
laCHI@
### user: Schweiger ###
Schweiger
0
False
0
15.03.2010 16:11:23@QUIT"Leaving."
188.20.132.170@
gmfvisor@
### user: 50f3a8d5 ###
50f3a8d5
0
False
0
12.04.2010 10:01:32@QUIT"http://webchat.xs4all.nl"
webchat.xs4all.nl@
alph@
### user: asdf ###
asdf
0
False
0
27.04.2010 09:53:38@QUIT"Bye"
89-26-124-97.goll.stat.salzburg-online.at@77.119.178.158.wireless.dyn.drei.com@77.119.54.235.wireless.dyn.drei.com@77.118.148.132.wireless.dyn.drei.com@77.116.109.57.wireless.dyn.drei.com@77.116.54.27.wireless.dyn.drei.com@
MasterOfDirt@
### user: Roli ###
Roli
0
False
0
20.09.2010 16:10:53@QUIT"Leaving."
89-26-124-97.goll.stat.salzburg-online.at@77.116.54.27.wireless.dyn.drei.com@77.117.92.201.wireless.dyn.drei.com@88-117-100-131.adsl.highway.telekom.at@88-117-108-52.adsl.highway.telekom.at@91-115-237-78.adsl.highway.telekom.at@91-115-236-147.adsl.highway.telekom.at@91-115-237-126.adsl.highway.telekom.at@91-115-228-124.adsl.highway.telekom.at@91-115-231-252.adsl.highway.telekom.at@91-115-233-176.adsl.highway.telekom.at@88-117-113-107.adsl.highway.telekom.at@91-113-36-201.adsl.highway.telekom.at@77.118.198.198.wireless.dyn.drei.com@77.117.19.215.wireless.dyn.drei.com@88-117-106-42.adsl.highway.telekom.at@88-117-110-220.adsl.highway.telekom.at@91-115-79-163.adsl.highway.telekom.at@88-117-115-193.adsl.highway.telekom.at@88-117-104-122.adsl.highway.telekom.at@88-117-124-137.adsl.highway.telekom.at@91-115-72-221.adsl.highway.telekom.at@88-117-107-192.adsl.highway.telekom.at@88-117-108-162.adsl.highway.telekom.at@91-115-76-84.adsl.highway.telekom.at@88-117-116-222.adsl.highway.telekom.at@88-117-101-252.adsl.highway.telekom.at@88-117-119-112.adsl.highway.telekom.at@88-117-124-239.adsl.highway.telekom.at@91-115-71-191.adsl.highway.telekom.at@88-117-120-202.adsl.highway.telekom.at@91-115-66-66.adsl.highway.telekom.at@91-115-74-229.adsl.highway.telekom.at@88-117-114-227.adsl.highway.telekom.at@88-117-103-147.adsl.highway.telekom.at@91-115-224-205.adsl.highway.telekom.at@88-117-107-58.adsl.highway.telekom.at@91-115-70-18.adsl.highway.telekom.at@88-117-98-118.adsl.highway.telekom.at@88-117-124-129.adsl.highway.telekom.at@88-117-125-11.adsl.highway.telekom.at@88-117-113-153.adsl.highway.telekom.at@88-117-119-171.adsl.highway.telekom.at@88-117-104-146.adsl.highway.telekom.at@88-117-117-52.adsl.highway.telekom.at@88-117-118-5.adsl.highway.telekom.at@91-115-75-103.adsl.highway.telekom.at@88-117-107-246.adsl.highway.telekom.at@88-117-111-156.adsl.highway.telekom.at@88-117-125-190.adsl.highway.telekom.at@88-117-109-163.adsl.highway.telekom.at@88-117-107-72.adsl.highway.telekom.at@91-115-76-63.adsl.highway.telekom.at@91-115-79-8.adsl.highway.telekom.at@88-117-97-204.adsl.highway.telekom.at@88-117-103-42.adsl.highway.telekom.at@88-117-97-226.adsl.highway.telekom.at@91-115-237-221.adsl.highway.telekom.at@88-117-110-78.adsl.highway.telekom.at@91-115-225-3.adsl.highway.telekom.at@91-115-68-163.adsl.highway.telekom.at@91-115-68-254.adsl.highway.telekom.at@
_MasterOfDirt_@MasterOfDirt@_MasterOfDirt_1@
### user: chatzilla ###
chatzilla
0
False
0
15.07.2010 13:35:39@wb
merkur.amit.at@
alph_work@
### user: 510aef41 ###
510aef41
0
False
0
13.07.2010 22:08:43@QUIT"zzz"
webchat.xs4all.nl@
alph2@alph@
### user: Dom ###
Dom
0
False
0
17.09.2010 21:54:38@QUIT"gone."
109.231.193.164@93-96-157-159.zone4.bethere.co.uk@91.114.101.166@
d0m1n1k@
### user: NoUsernam ###
NoUsernam
0
False
0
17.09.2010 13:34:14@QUIT"Leaving."
193.170.124.186@
NoUsername@
### user: Owner ###
Owner
0
False
0
15.09.2010 22:52:46@QUITPing timeout
90.146.58.3@
ebtschi_home@
