### user: motivation ###
motivation
0
False
0
01.10.2004 08:50:00@QUIT<nelson>ha ha!</nelson>
127.0.0.1@
motivation@
### user: a1phs_bot ###
a1phs_bot
0
False
0
26.08.2009 23:27:46@
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@193.170.133.117@85.124.169.46@
B-52B@B-1B@B-1B_@B-1B^@
### user: alph ###
alph
10000
False
0
26.08.2009 23:28:40@!wotivation
85-127-218-140.dynamic.adsl-line.inode.at@plc31-13.linzag.net@mk089144254217.a1.net@mk089144253164.a1.net@85-127-219-165.dynamic.adsl-line.inode.at@plc31-186.linzag.net@85.193.134.70@85.124.169.46@
a1ph@a1ph_rk@a2ph@a3ph@a1ph_@alph@
### user: a1ph ###
a1ph
10000
False
0
2007-07-29 23:52:33@parteh hard!
85-127-218-140.dynamic.adsl-line.inode.at@85-127-5-77.dynamic.xdsl-line.inode.at@85-127-218-251.dynamic.adsl-line.inode.at@85-127-131-145.dynamic.adsl-line.inode.at@85-127-219-165.dynamic.adsl-line.inode.at@85-127-219-75.dynamic.adsl-line.inode.at@85-127-218-250.dynamic.adsl-line.inode.at@
a2ph@a1ph@
### user: mk ###
mk
200
False
0
07/07/29 22:48:11@das glaub ich dir gern, weil ich ess jetz was :p
v32331.1blu.de@
mk]@
### user: Sniffer ###
Sniffer
200
False
0
07/06/21 09:56:26@JOIN#hgb.mc
193.170.134.141@
Sniffer@Gnom@
### user: 5113c607 ###
5113c607
200
False
0
07/07/27 14:29:53@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: DieBagger ###
DieBagger
200
False
0
07/07/26 20:18:21@JOIN
benjamin-gmeiner.de@
DieBagger@
### user: huene ###
huene
200
False
0
07/07/28 00:01:53@Happy post Sysadmin Appreciation Day!
193.170.134.78@193.170.134.208@193.170.135.201@pandora.loop0.org@193.171.131.120@
huene@_huene_@huene_@
### user: Roll ###
Roll
200
False
0
07/06/18 00:35:53@QUIT"bye"
d86-33-230-218.cust.tele2.at@d86-33-235-89.cust.tele2.at@
Roll24v_@
### user: necky ###
necky
200
False
0
07/07/26 22:20:08@QUIT"cya"
M083P009.adsl.highway.telekom.at@M107P024.adsl.highway.telekom.at@M1689P010.adsl.highway.telekom.at@M079P017.adsl.highway.telekom.at@M124P001.adsl.highway.telekom.at@M1673P002.adsl.highway.telekom.at@M185P016.adsl.highway.telekom.at@M1683P009.adsl.highway.telekom.at@M121P001.adsl.highway.telekom.at@M134P000.adsl.highway.telekom.at@M106P000.adsl.highway.telekom.at@M159P000.adsl.highway.telekom.at@M1718P017.adsl.highway.telekom.at@M129P003.adsl.highway.telekom.at@M154P026.adsl.highway.telekom.at@M102P020.adsl.highway.telekom.at@M095P012.adsl.highway.telekom.at@M1647P019.adsl.highway.telekom.at@M076P005.adsl.highway.telekom.at@M089P005.adsl.highway.telekom.at@
necky@necky_@
### user: Miranda ###
Miranda
0
False
0
07/07/17 17:59:40@QUIT"bye bye"
M083P009.adsl.highway.telekom.at@85-126-111-26.static.xdsl-line.inode.at@
necky807@wotra@
### user: ebtschi ###
ebtschi
200
False
0
07/07/28 13:56:56@QUITPing timeout
mk089144202181.a1.net@mk089144230217.a1.net@mk089144194072.a1.net@mk089144193016.a1.net@mk089144193123.a1.net@mk089144220103.a1.net@mk089144205040.a1.net@mk089144252026.a1.net@mk089144224085.a1.net@mk089144255172.a1.net@mk089144246163.a1.net@mk089144255048.a1.net@mk089144200165.a1.net@mk089144202110.a1.net@mk089144209008.a1.net@
ebtschi@
### user: mac-tschi ###
mac-tschi
200
False
0
07/07/15 17:39:31@QUIT"Leaving"
M054P011.adsl.highway.telekom.at@M2296P004.adsl.highway.telekom.at@M2359P021.adsl.highway.telekom.at@M4051P025.adsl.highway.telekom.at@M2283P017.adsl.highway.telekom.at@M3988P007.adsl.highway.telekom.at@M4038P024.adsl.highway.telekom.at@M4084P004.adsl.highway.telekom.at@
mac-tschi@
### user: user ###
user
0
False
0
07/06/17 22:55:22@QUIT"cya"
193.170.133.208@
necky@
### user: sliver ###
sliver
200
False
0
07/07/27 16:46:07@QUIT""
193.170.132.82@193.170.132.83@193.170.124.198@193.171.130.129@u-145-167.adsl.univie.ac.at@77.118.154.184@77.117.218.76@
sl1ver@sl1ver^e65@sl1ver_@sl1ver^onthego@
### user: buju ###
buju
-200
False
0
07/07/29 22:50:03@a1ph, usuk
cm129-22.liwest.at@merkur.amit.at@
Buju@motivation@Buju77@
### user: Roll24v ###
Roll24v
0
False
0
07/07/23 14:25:48@JOIN#hgb.mc
d86-33-233-199.cust.tele2.at@
Roll24v@
### user: c264198e ###
c264198e
0
False
0
07/07/24 14:27:39@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: c01a6a0a ###
c01a6a0a
0
False
0
07/07/24 17:57:27@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: 8d060848 ###
8d060848
0
False
0
07/07/25 18:00:07@QUIT"http://webchat.xs4all.nl "
webchat.xs4all.nl@
sl1ver@
### user: Buju ###
Buju
0
False
0
19.03.2008 01:09:08@!rand
193.170.133.117@
Buju@
